# restSoapBridge

./: LICENSE  README.md  build.properties  pom.xml
src/build-config/: build.properties
src/main/java/io/github/connellite/: RestSoapBridgeApplication.java
src/main/java/io/github/connellite/config/: BridgeConfig.java  BridgeOpenApiBuilder.java  BridgeProperties.java  OpenApiConfig.java  OpenApiExampleFactory.java  WsdlUrlCollector.java
src/main/java/io/github/connellite/controller/: BridgeController.java  FaviconController.java  RootController.java
src/main/java/io/github/connellite/exception/: GlobalExceptionHandler.java  SoapFaultException.java
src/main/java/io/github/connellite/mapper/: PathResolver.java
src/main/java/io/github/connellite/mapper/path/: DataHandlerSerializer.java  JsonPathReader.java  JsonPathWriter.java  SoapArgument.java  SoapArgumentBuilder.java  SoapPathResolver.java
src/main/java/io/github/connellite/model/: DiscoveredSoapService.java  MappingDefinition.java  MappingRegistry.java  SchemaField.java  WsdlOperationModel.java
src/main/java/io/github/connellite/service/: BridgeService.java  MappingLoader.java
src/main/java/io/github/connellite/service/auto/: AutoMappingGenerator.java  WsdlParser.java  WsdlServiceDiscovery.java  XsdFieldIndex.java
src/main/java/io/github/connellite/service/auto/xsd/: ComplexTypeResolver.java  ParticleVisitor.java  SchemaIndexer.java
src/main/java/io/github/connellite/service/impl/: BridgeServiceImpl.java
src/main/java/io/github/connellite/service/soap/: SoapClientPool.java  SoapInvoker.java
src/main/resources/: application.yml  mappings.yml
src/test/java/io/github/connellite/config/: OpenApiExampleFactoryTest.java  WsdlUrlCollectorTest.java
src/test/java/io/github/connellite/mapper/: PathResolverTest.java
src/test/java/io/github/connellite/service/auto/: AutoMappingGeneratorTest.java  WsdlServiceDiscoveryTest.java  XsdFieldIndexTest.java
src/test/java/io/github/connellite/service/soap/: SoapInvokerTest.java
